{
  "nodes": [
    {
      "id": "6946342b3330809e",
      "type": "text",
      "text": "Probar las mecánicas",
      "x": -1109,
      "y": 660,
      "width": 243,
      "height": 50,
      "color": "3"
    },
    {
      "id": "a91b63834601704d",
      "type": "text",
      "text": "Corregir los fallos encontrados",
      "x": -828,
      "y": 769,
      "width": 202,
      "height": 63,
      "color": "4"
    },
    {
      "id": "e2bbcfe26466f05b",
      "type": "text",
      "text": "Se encuentra un fallo?",
      "x": -1112,
      "y": 891,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "c2c8a1a7c884ec60",
      "type": "text",
      "text": "Crear los niveles del juego",
      "x": -1122,
      "y": 1010,
      "width": 269,
      "height": 50,
      "color": "6"
    },
    {
      "id": "08b01ab41f01fd0c",
      "type": "text",
      "text": "Probar los niveles",
      "x": -1094,
      "y": 1119,
      "width": 213,
      "height": 50,
      "color": "3"
    },
    {
      "id": "7d851d6bc4492b2c",
      "type": "text",
      "text": "Corregir los fallos encontrados",
      "x": -834,
      "y": 1228,
      "width": 213,
      "height": 60,
      "color": "4"
    },
    {
      "id": "fae3ebb6b6adb11f",
      "type": "text",
      "text": "Se encuentra un fallo?",
      "x": -1112,
      "y": 1347,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "0e8c21cf8ba8a4a7",
      "type": "text",
      "text": "Crear la interfaz de usuario",
      "x": -1131,
      "y": 1466,
      "width": 287,
      "height": 50,
      "color": "6"
    },
    {
      "id": "b9b22d343489581e",
      "type": "text",
      "text": "Probar la interfaz de usuario",
      "x": -1126,
      "y": 1575,
      "width": 278,
      "height": 54,
      "color": "3"
    },
    {
      "id": "a5767457f29863fa",
      "type": "text",
      "text": "Corregir los fallos encontrados",
      "x": -834,
      "y": 1688,
      "width": 213,
      "height": 60,
      "color": "4"
    },
    {
      "id": "e2b3cb6a4e5f6b81",
      "type": "text",
      "text": "Se encuentra un fallo?",
      "x": -1103,
      "y": 1807,
      "width": 232,
      "height": 57,
      "color": "1"
    },
    {
      "id": "3e3f5b756fcab6ce",
      "type": "text",
      "text": "Pulir el juego",
      "x": -1073,
      "y": 1923,
      "width": 171,
      "height": 60,
      "color": "2"
    },
    {
      "id": "17d3e9f26c7cb32e",
      "type": "text",
      "text": "Probar el juego",
      "x": -1084,
      "y": 2042,
      "width": 193,
      "height": 61,
      "color": "3"
    },
    {
      "id": "e25c92a1e3a5c56a",
      "type": "text",
      "text": "Se encuentra un fallo?",
      "x": -1107,
      "y": 2279,
      "width": 240,
      "height": 53,
      "color": "3"
    },
    {
      "id": "472ea5e34f6db381",
      "type": "text",
      "text": "Corregir los fallos encontrados",
      "x": -826,
      "y": 2162,
      "width": 198,
      "height": 58,
      "color": "4"
    },
    {
      "id": "8bee2cf35cb0a1be",
      "type": "text",
      "text": "Lanzar el juego",
      "x": -1081,
      "y": 2382,
      "width": 188,
      "height": 58,
      "color": "#ff00ff"
    },
    {
      "id": "7d0dd132a42a0ac3",
      "type": "text",
      "text": "Definir el concepto del juego",
      "x": -1132,
      "y": 102,
      "width": 290,
      "height": 50,
      "color": "5"
    },
    {
      "id": "bf12b283f1fbdf34",
      "type": "text",
      "text": "Crear el documento de diseño",
      "x": -1141,
      "y": 211,
      "width": 307,
      "height": 50,
      "color": "6"
    },
    {
      "id": "6bf0aec19bb6ed3e",
      "type": "text",
      "text": "Crear un prototipo de las mecánicas del juego",
      "x": -1115,
      "y": 320,
      "width": 255,
      "height": 53,
      "color": "6"
    },
    {
      "id": "9b3ac4396e0b161e",
      "type": "text",
      "text": "Desarrollar el diseño Artístico del juego",
      "x": -1103,
      "y": 432,
      "width": 231,
      "height": 60,
      "color": "5"
    },
    {
      "id": "f08900fdb28ef2c8",
      "type": "text",
      "text": "Implementar las mecánicas",
      "x": -1124,
      "y": 551,
      "width": 274,
      "height": 50,
      "color": "5"
    },
    {
      "id": "4220b9a27ecb1eb8",
      "type": "text",
      "text": "# Pasos para hacer el juego",
      "x": -1203,
      "y": -98,
      "width": 431,
      "height": 54,
      "color": "4"
    },
    {
      "id": "e373f5802fb5abcd",
      "type": "file",
      "file": "Juego con Ernesto/Project_Info/Historia.md",
      "x": -480,
      "y": 855,
      "width": 360,
      "height": 360
    },
    {
      "id": "5418cd96e180e939",
      "type": "file",
      "file": "Juego con Ernesto/Project_Info/Trama.md",
      "x": -626,
      "y": -178,
      "width": 347,
      "height": 160
    },
    {
      "id": "8d5e93ec11aab932",
      "type": "file",
      "file": "Juego con Ernesto/Project_Info/Estilo.md",
      "x": -409,
      "y": 448,
      "width": 309,
      "height": 181
    },
    {
      "id": "82dd542f8001b98c",
      "type": "file",
      "file": "Juego con Ernesto/Project_Info/Mecánica.md",
      "x": -1580,
      "y": 223,
      "width": 300,
      "height": 248
    },
    {
      "id": "c20448992d30153a",
      "type": "file",
      "file": "Juego con Ernesto/Project_Info/Objetivo.md",
      "x": -1580,
      "y": -271,
      "width": 320,
      "height": 200
    },
    {
      "id": "35b25a89e90fb801",
      "type": "file",
      "file": "Juego con Ernesto/Images/The Game Design Team.png",
      "x": -1580,
      "y": 1258,
      "width": 286,
      "height": 400
    },
    {
      "id": "4e229962a3f77214",
      "type": "text",
      "text": "#### Ejemplo:\nSe debe conseguir munición, amuletos, rehenes, hacer misiones secundarias para liberar el camino, saqueos, etc",
      "x": -1580,
      "y": 640,
      "width": 300,
      "height": 182
    },
    {
      "id": "3fab4c0409e37dd0",
      "type": "file",
      "file": "Juego con Ernesto/Images/GameStyleExample.png",
      "x": 0,
      "y": 907,
      "width": 472,
      "height": 256
    },
    {
      "id": "f18c92e4c7345cc0",
      "type": "file",
      "file": "Juego con Ernesto/Images/SanctuaryRPG.png",
      "x": 0,
      "y": 535,
      "width": 399,
      "height": 188
    },
    {
      "id": "9f58af6942ac0c47",
      "type": "file",
      "file": "Juego con Ernesto/Project_Info/Documento de diseño.md",
      "isStartNode": true,
      "x": -196,
      "y": -178,
      "width": 432,
      "height": 560
    },
    {
      "id": "6e7c9ed2eec5d84d",
      "type": "link",
      "url": "https://explorer.globe.engineer",
      "x": -1772,
      "y": 1897,
      "width": 512,
      "height": 574
    },
    {
      "id": "86fc87458fc08052",
      "type": "text",
      "text": "# https://explorer.globe.engineer",
      "x": -1772,
      "y": 1811,
      "width": 520,
      "height": 50
    },
    {
      "id": "2f8e6470a934cc0b",
      "type": "file",
      "file": "Juego con Ernesto/Images/Pygame lib.png",
      "x": -380,
      "y": 1466,
      "width": 400,
      "height": 369
    }
  ],
  "edges": [
    {
      "id": "3193c3597130e515",
      "fromNode": "7d0dd132a42a0ac3",
      "fromSide": "bottom",
      "toNode": "bf12b283f1fbdf34",
      "toSide": "top"
    },
    {
      "id": "6428792c42acd68d",
      "fromNode": "bf12b283f1fbdf34",
      "fromSide": "bottom",
      "toNode": "6bf0aec19bb6ed3e",
      "toSide": "top"
    },
    {
      "id": "20f69529b79c5151",
      "fromNode": "6bf0aec19bb6ed3e",
      "fromSide": "bottom",
      "toNode": "9b3ac4396e0b161e",
      "toSide": "top"
    },
    {
      "id": "e2590a2d71f41784",
      "fromNode": "9b3ac4396e0b161e",
      "fromSide": "bottom",
      "toNode": "f08900fdb28ef2c8",
      "toSide": "top"
    },
    {
      "id": "f94953c4b575eaca",
      "fromNode": "f08900fdb28ef2c8",
      "fromSide": "bottom",
      "toNode": "6946342b3330809e",
      "toSide": "top"
    },
    {
      "id": "d947241c3cdf1dfc",
      "fromNode": "6946342b3330809e",
      "fromSide": "bottom",
      "toNode": "e2bbcfe26466f05b",
      "toSide": "top"
    },
    {
      "id": "e743a2e6c6cb46d8",
      "fromNode": "e2bbcfe26466f05b",
      "fromSide": "right",
      "toNode": "a91b63834601704d",
      "toSide": "bottom",
      "color": "1",
      "label": "Si"
    },
    {
      "id": "ddf381f88bbf89b7",
      "fromNode": "e2bbcfe26466f05b",
      "fromSide": "bottom",
      "toNode": "c2c8a1a7c884ec60",
      "toSide": "top",
      "color": "4",
      "label": "No"
    },
    {
      "id": "333d2e6622880a65",
      "fromNode": "c2c8a1a7c884ec60",
      "fromSide": "bottom",
      "toNode": "08b01ab41f01fd0c",
      "toSide": "top"
    },
    {
      "id": "c8d52ff700e444c7",
      "fromNode": "a91b63834601704d",
      "fromSide": "top",
      "toNode": "6946342b3330809e",
      "toSide": "right"
    },
    {
      "id": "c90b2dfaa5d5457b",
      "fromNode": "08b01ab41f01fd0c",
      "fromSide": "bottom",
      "toNode": "fae3ebb6b6adb11f",
      "toSide": "top"
    },
    {
      "id": "cfc8e0fd6f7411bd",
      "fromNode": "fae3ebb6b6adb11f",
      "fromSide": "right",
      "toNode": "7d851d6bc4492b2c",
      "toSide": "bottom",
      "color": "1",
      "label": "Si"
    },
    {
      "id": "84f1bcffeb422e76",
      "fromNode": "7d851d6bc4492b2c",
      "fromSide": "top",
      "toNode": "08b01ab41f01fd0c",
      "toSide": "right"
    },
    {
      "id": "743e9f5f20e89aca",
      "fromNode": "fae3ebb6b6adb11f",
      "fromSide": "bottom",
      "toNode": "0e8c21cf8ba8a4a7",
      "toSide": "top",
      "color": "4",
      "label": "No"
    },
    {
      "id": "37a44818ff190aad",
      "fromNode": "0e8c21cf8ba8a4a7",
      "fromSide": "bottom",
      "toNode": "b9b22d343489581e",
      "toSide": "top"
    },
    {
      "id": "c76bf2b8524b80b4",
      "fromNode": "b9b22d343489581e",
      "fromSide": "bottom",
      "toNode": "e2b3cb6a4e5f6b81",
      "toSide": "top"
    },
    {
      "id": "72a246eb95b9214c",
      "fromNode": "e2b3cb6a4e5f6b81",
      "fromSide": "right",
      "toNode": "a5767457f29863fa",
      "toSide": "bottom",
      "color": "1",
      "label": "Si"
    },
    {
      "id": "c3e2ca3c17718960",
      "fromNode": "a5767457f29863fa",
      "fromSide": "top",
      "toNode": "b9b22d343489581e",
      "toSide": "right"
    },
    {
      "id": "74178dabd0f05402",
      "fromNode": "e2b3cb6a4e5f6b81",
      "fromSide": "bottom",
      "toNode": "3e3f5b756fcab6ce",
      "toSide": "top",
      "color": "4",
      "label": "No"
    },
    {
      "id": "338e23ca69540304",
      "fromNode": "3e3f5b756fcab6ce",
      "fromSide": "bottom",
      "toNode": "17d3e9f26c7cb32e",
      "toSide": "top"
    },
    {
      "id": "35339fae698b292a",
      "fromNode": "17d3e9f26c7cb32e",
      "fromSide": "bottom",
      "toNode": "e25c92a1e3a5c56a",
      "toSide": "top"
    },
    {
      "id": "e884044773d9d1a1",
      "fromNode": "e25c92a1e3a5c56a",
      "fromSide": "right",
      "toNode": "472ea5e34f6db381",
      "toSide": "bottom",
      "color": "1",
      "label": "Si"
    },
    {
      "id": "ae7b7e195d4c2b85",
      "fromNode": "472ea5e34f6db381",
      "fromSide": "top",
      "toNode": "17d3e9f26c7cb32e",
      "toSide": "right"
    },
    {
      "id": "870bebcb3b1e1bc7",
      "fromNode": "e25c92a1e3a5c56a",
      "fromSide": "bottom",
      "toNode": "8bee2cf35cb0a1be",
      "toSide": "top",
      "color": "4",
      "label": "No"
    },
    {
      "id": "581254cb5eb5acaf",
      "fromNode": "8d5e93ec11aab932",
      "fromSide": "right",
      "toNode": "f18c92e4c7345cc0",
      "toSide": "left"
    },
    {
      "id": "8756d7753b56065f",
      "fromNode": "9b3ac4396e0b161e",
      "fromSide": "right",
      "toNode": "8d5e93ec11aab932",
      "toSide": "left"
    },
    {
      "id": "19c3b71ed6805a91",
      "fromNode": "7d0dd132a42a0ac3",
      "fromSide": "right",
      "toNode": "5418cd96e180e939",
      "toSide": "bottom"
    },
    {
      "id": "47f4c3a2f5d25216",
      "fromNode": "c2c8a1a7c884ec60",
      "fromSide": "right",
      "toNode": "e373f5802fb5abcd",
      "toSide": "left"
    },
    {
      "id": "0ef3ab6a171d61f4",
      "fromNode": "6bf0aec19bb6ed3e",
      "fromSide": "left",
      "toNode": "82dd542f8001b98c",
      "toSide": "right"
    },
    {
      "id": "70dd818279ef723a",
      "fromNode": "82dd542f8001b98c",
      "fromSide": "bottom",
      "toNode": "f08900fdb28ef2c8",
      "toSide": "left"
    },
    {
      "id": "67699881e072e8e3",
      "fromNode": "7d0dd132a42a0ac3",
      "fromSide": "left",
      "toNode": "c20448992d30153a",
      "toSide": "bottom"
    },
    {
      "id": "4a06d42b776f556c",
      "fromNode": "82dd542f8001b98c",
      "fromSide": "left",
      "toNode": "4e229962a3f77214",
      "toSide": "left"
    },
    {
      "id": "05183613478c41f5",
      "fromNode": "bf12b283f1fbdf34",
      "fromSide": "right",
      "toNode": "9f58af6942ac0c47",
      "toSide": "left"
    },
    {
      "id": "f7b9efca0e937406",
      "fromNode": "8d5e93ec11aab932",
      "fromSide": "bottom",
      "toNode": "3fab4c0409e37dd0",
      "toSide": "top"
    }
  ],
  "metadata": {}
}